<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">OpenNI::DeviceConnectedListener</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopenni_1_1_r_g_b888_pixel.html">RGB888Pixel</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html">OpenNI::DeviceDisconnectedListener</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_array.html">Array</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">OpenNI::DeviceStateChangedListener</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html">YUV422DoublePixel</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopenni_1_1_y_u_y_v_double_pixel.html">YUYVDoublePixel</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_camera_settings.html">CameraSettings</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_coordinate_converter.html">CoordinateConverter</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html">VideoStream::FrameAllocator</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopenni_1_1_version.html">Version</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_recorder.html">Recorder</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classopenni_1_1_device.html">Device</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">VideoStream::NewFrameListener</a> (<a class="el" href="namespaceopenni.html">openni</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 14:34:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
