<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 14:34:39 CST 2016 -->
<title>org.openni</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openni";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/openni/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.openni</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a></td>
<td class="colLast">
<div class="block">The OpenNI.DeviceConnectedListener interface provides a means of registering for, and
 responding to when a device is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a></td>
<td class="colLast">
<div class="block">The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a></td>
<td class="colLast">
<div class="block">The OpenNI::DeviceStateChangedListener interface provides a means of registering for, and
 responding to when a device's state is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a></td>
<td class="colLast">
<div class="block">The VideoStream::NewFrameListener interface is provided to allow the implementation of event
 driven frame reading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></td>
<td class="colLast">
<div class="block">The CoordinateConverter class converts points between the different coordinate systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/CropArea.html" title="class in org.openni">CropArea</a></td>
<td class="colLast">
<div class="block">The CropArea object encapsulate cropping information data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/Device.html" title="class in org.openni">Device</a></td>
<td class="colLast">
<div class="block">The Device object abstracts a specific device; either a single hardware device, or a file device
 holding a recording from a hardware device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></td>
<td class="colLast">
<div class="block">
 The DeviceInfo class encapsulates info related to a specific device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></td>
<td class="colLast">
<div class="block">The OpenNI class is a static entry point to the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></td>
<td class="colLast">
<div class="block">The PlaybackControl class provides access to a series of specific to playing back a recording
 from a file device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/Point2D.html" title="class in org.openni">Point2D</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Point2D object encapsulate 2 Dimension point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Point3D object encapsulate 3 Dimension point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/Recorder.html" title="class in org.openni">Recorder</a></td>
<td class="colLast">
<div class="block">The Recorder class is used to record streams to an ONI file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a></td>
<td class="colLast">
<div class="block">
 The SensorInfo class encapsulates all info related to a specific sensor in a specific device.<br>
 A <a href="../../org/openni/Device.html" title="class in org.openni"><code>Device</code></a> object holds a SensorInfo object for each sensor it contains.<br>
 A <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object holds one SensorInfo object, describing the sensor used to produce
 that stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/Version.html" title="class in org.openni">Version</a></td>
<td class="colLast">
<div class="block">Holds an OpenNI version number, which consists of four separate numbers in the format:
 major.minor.maintenance.build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></td>
<td class="colLast">
<div class="block">The <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> class encapsulates a single video frame - the output of a
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> at a specific time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></td>
<td class="colLast">
<div class="block">
 Encapsulates a group of settings for a <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></td>
<td class="colLast">
<div class="block">The <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object encapsulates a single video stream from a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></td>
<td class="colLast">
<div class="block">Provides string names values for all image registration type codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></td>
<td class="colLast">
<div class="block">Provides string names values for all pixel format type codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a></td>
<td class="colLast">
<div class="block">Provides string names values for all sensors type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/openni/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
