<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 14:34:39 CST 2016 -->
<title>VideoStream.CameraSettings</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoStream.CameraSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoStream.CameraSettings.html" target="_top">Frames</a></li>
<li><a href="VideoStream.CameraSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class VideoStream.CameraSettings" class="title">Class VideoStream.CameraSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.VideoStream.CameraSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoStream.CameraSettings</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><code>VideoStream.CameraSettings</code></a> object encapsulates camera setting for a single device. Once
 created, it is used to get and set auto exposure and auto white balance modes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoStream.CameraSettings.html#getAutoExposureEnabled--">getAutoExposureEnabled</a></span>()</code>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoStream.CameraSettings.html#getAutoWhiteBalanceEnabled--">getAutoWhiteBalanceEnabled</a></span>()</code>
<div class="block">Set Auto White Balance Enabled for corresponding sensor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoStream.CameraSettings.html#setAutoExposureEnabled-boolean-">setAutoExposureEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoStream.CameraSettings.html#setAutoWhiteBalanceEnabled-boolean-">setAutoWhiteBalanceEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set Auto White Balance for corresponding sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoExposureEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoExposureEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoExposureEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - boolean value for set and unset auto exposure mode</dd>
</dl>
</li>
</ul>
<a name="setAutoWhiteBalanceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWhiteBalanceEnabled</h4>
<pre>public&nbsp;void&nbsp;setAutoWhiteBalanceEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set Auto White Balance for corresponding sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - boolean value for set and unset auto white balance mode</dd>
</dl>
</li>
</ul>
<a name="getAutoExposureEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoExposureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getAutoExposureEnabled()</pre>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enabled boolean value which define auto exposure mode state</dd>
</dl>
</li>
</ul>
<a name="getAutoWhiteBalanceEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoWhiteBalanceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getAutoWhiteBalanceEnabled()</pre>
<div class="block">Set Auto White Balance Enabled for corresponding sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enabled boolean value which define auto white balance mode state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoStream.CameraSettings.html" target="_top">Frames</a></li>
<li><a href="VideoStream.CameraSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
