<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 14:34:39 CST 2016 -->
<title>VideoFrameRef</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFrameRef";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/Version.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoMode.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoFrameRef.html" target="_top">Frames</a></li>
<li><a href="VideoFrameRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class VideoFrameRef" class="title">Class VideoFrameRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.VideoFrameRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoFrameRef</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> class encapsulates a single video frame - the output of a
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> at a specific time. The data contained will be a single frame of color, IR,
 or depth video, along with associated meta data.
 
 An object of type <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> does not actually hold the data of the frame, but only a
 reference to it. OpenNI uses a ref-count to decide when the data buffer can be freed.
 Once the frame is no longer needed, it can be released by calling the <a href="../../org/openni/VideoFrameRef.html#release--"><code>release()</code></a> method.
 Although the finalization process of the garbage collector also releases the reference, 
 it is preferable to manually release it by calling this method rather than to 
 rely on a finalization process which may not run to completion for a long period of time.
 
 The usual way to obtain <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> objects is by a call to
 <a href="../../org/openni/VideoStream.html#readFrame--"><code>VideoStream.readFrame()</code></a>. Please note that the returned frame
 holds native memory. Although the finalization process of the garbage collector 
 also disposes of the same system resources, it is preferable to manually free 
 the associated resources by calling this method rather than to rely on a finalization 
 process which may not run to completion for a long period of time.
 
 All data references by a <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> is stored as a primitive array of pixels. Each
 pixel will be of a type according to the configured pixel format (see <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getCropOriginX--">getCropOriginX</a></span>()</code>
<div class="block">Indicates the X coordinate of the upper left corner of the crop window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getCropOriginY--">getCropOriginY</a></span>()</code>
<div class="block">Indicates the Y coordinate of the upper left corner of the crop window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getCroppingEnabled--">getCroppingEnabled</a></span>()</code>
<div class="block">Indicates whether cropping was enabled when the frame was produced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getData--">getData</a></span>()</code>
<div class="block">Getter function for the array of data pointed to by this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getFrameIndex--">getFrameIndex</a></span>()</code>
<div class="block">Frames are provided sequential frame ID numbers by the sensor that produced them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getHandle--">getHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gives the current height of this frame, measured in pixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getSensorType--">getSensorType</a></span>()</code>
<div class="block">Getter function for the sensor type used to produce this frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getStrideInBytes--">getStrideInBytes</a></span>()</code>
<div class="block">Gives the length of one row of pixels, measured in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Provides a timestamp for the frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getVideoMode--">getVideoMode</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> object assigned to this frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gives the current width of this frame, measured in pixels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoFrameRef.html#release--">release</a></span>()</code>
<div class="block">Release the reference to the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getData()</pre>
<div class="block">Getter function for the array of data pointed to by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer object to the actual frame data array. Type of data can be determined
         according to the pixel format (can be obtained by calling <a href="../../org/openni/VideoFrameRef.html#getVideoMode--"><code>getVideoMode()</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getSensorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre>public&nbsp;<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;getSensorType()</pre>
<div class="block">Getter function for the sensor type used to produce this frame. Used to determine whether this
 is an IR, Color or Depth frame. See the <a href="../../org/openni/SensorType.html" title="enum in org.openni"><code>SensorType</code></a> enumeration for all possible return
 values from this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of sensor used to produce this frame.</dd>
</dl>
</li>
</ul>
<a name="getVideoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMode</h4>
<pre>public final&nbsp;<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&nbsp;getVideoMode()</pre>
<div class="block">Returns a reference to the <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> object assigned to this frame. This object
 describes the video mode the sensor was configured to when the frame was produced and can be
 used to determine the pixel format and resolution of the data. It will also provide the frame
 rate that the sensor was running at when it recorded this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> assigned to this frame.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Provides a timestamp for the frame. The 'zero' point for this stamp is implementation specific,
 but all streams from the same device are guaranteed to use the same zero. This value can
 therefore be used to compute time deltas between frames from the same device, regardless of
 whether they are from the same stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp of frame, measured in microseconds from an arbitrary zero</dd>
</dl>
</li>
</ul>
<a name="getFrameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getFrameIndex()</pre>
<div class="block">Frames are provided sequential frame ID numbers by the sensor that produced them. If frame
 synchronization has been enabled for a device via
 <a href="../../org/openni/Device.html#setDepthColorSyncEnabled-boolean-"><code>Device.setDepthColorSyncEnabled(boolean)</code></a>, then frame numbers for
 corresponding frames of depth and color are guaranteed to match.
 
 If frame synchronization is not enabled, then there is no guarantee of matching frame indexes
 between <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> "VideoStreams". In the latter case, applications should use
 timestamps instead of frame indexes to align frames in time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index number for this frame.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gives the current width of this frame, measured in pixels. If cropping is enabled, this will be
 the width of the cropping window. If cropping is not enabled, then this will simply be equal to
 the X resolution of the <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> used to produce this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of this frame in pixels.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gives the current height of this frame, measured in pixels. If cropping is enabled, this will
 be the length of the cropping window. If cropping is not enabled, then this will simply be
 equal to the Y resolution of the <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> used to produce this frame.</div>
</li>
</ul>
<a name="getCroppingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroppingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getCroppingEnabled()</pre>
<div class="block">Indicates whether cropping was enabled when the frame was produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cropping is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCropOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropOriginX</h4>
<pre>public&nbsp;int&nbsp;getCropOriginX()</pre>
<div class="block">Indicates the X coordinate of the upper left corner of the crop window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance of crop origin from left side of image, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getCropOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropOriginY</h4>
<pre>public&nbsp;int&nbsp;getCropOriginY()</pre>
<div class="block">Indicates the Y coordinate of the upper left corner of the crop window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance of crop origin from top of image, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getStrideInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrideInBytes</h4>
<pre>public&nbsp;int&nbsp;getStrideInBytes()</pre>
<div class="block">Gives the length of one row of pixels, measured in bytes. Primarily useful for indexing the
 array which contains the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stride of the array which contains the image for this frame, in bytes</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release the reference to the frame. Once this method is called, the object becomes invalid, and
 no method should be called other than the assignment operator, or passing this object to a
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>::readFrame() call.
 
 Although the finalization process of the garbage collector also releases the reference, 
 it is preferable to manually release it by calling this method rather than to 
 rely on a finalization process which may not run to completion for a long period of time.</div>
</li>
</ul>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;long&nbsp;getHandle()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/Version.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoMode.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoFrameRef.html" target="_top">Frames</a></li>
<li><a href="VideoFrameRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
